{
  "note": "Ballad poems should follow the natural narrative style and length of the selected ballad form. Focus on storytelling, narrative arc, and traditional ballad elements like refrain and dialogue.",
  "max_poems": 300,
  "completion_message": "Wandering Minstrel collection complete - 300 ballad poems generated"
}
